<!DOCTYPE html>
<html>
<head>
  <title>Simply Raj</title>
  <style>
    body {
      font-family: Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color:red;
      color: blue;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    nav ul li {
      display: inline;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }
    
    section {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <style>
    body {
      background-image: url('https://c4.wallpaperflare.com/wallpaper/855/715/723/black-cool-dark-laptop-background-wallpaper-thumb.jpg');
    }
    </style>
  <header>
    <hr />
    <h1><b><u>Darshan C Raj</u></b></h1>
    <br/>
    <a href="../test projects/About .html"><image width="600" height="1000" src=  "./Dc.jpg"></a> 
    <p>YouTuber | Content Creator | Influencer</p>
  </header>
  
  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#videos">Videos</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  
  <section id="about">
    <h2>About Me</h2>
    <p> Hi, I'm<b><mark>Darshan C Raj</mark></b>, a passionate content creator and video editor. I love creating engaging and entertaining videos that captivate audiences and leave a lasting impression.<BR/>
       With a keen eye for detail and a creative mindset, I strive to deliver high-quality content that resonates with viewers.<br/>
       Alongside my content creation endeavors, I also run a mobile phone repair service. As a certified technician,<br/> I specialize in diagnosing and fixing various mobile phone issues. Providing reliable and efficient repairs is my top priority,<br/> ensuring that customers' devices are restored to optimal functionality.
      Through my portfolio website,<br/>
       I aim to showcase my skills in content creation, video editing, and mobile phone repairs.<br/>
        Feel free to explore my work and get in touch if you have any inquiries or collaboration opportunities. I look forward to connecting with you!
    </p>
    <a href="https://www.youtube.com/@simplyraj3105/videos">CLICK HERE :- My YouTube channel</a>
  </section>
  
  <section id="videos">
    <h2>Videos</h2>
      <iframe width="" height="498" src="https://www.youtube.com/embed/qeMBnf2FJJ0" title="MY anual  exam vlog | first time in youtube history upload a exam vlog ||fun overloaded|| simply raj" frameborder="4" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <br/>
      <br/>
      <iframe width="" height="498" src="https://www.youtube.com/embed/uAG76PRPF_M" title="bye am living Karnataka| traveling 1000 km ||SIMPLY RAJ TAMIL||" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
      

  </section>
  <a href="https://www.youtube.com/@simplyraj3105/videos">For more , Click here!</a>
  
  <section id="contact">
    <h2>Contact Me</h2>
    <p>Tel: (+91) 70193 01391</p>
  </section>
  
  
  <footer>
    &copy; 2023 Simply Raj - YouTuber Portfolio
  </footer>
</body>
</html>
